[tox]
envlist =
    py36-django{111,20,21,22,30}-drf{33,39}
    py37-django{111,20,21,22,30}-drf{33,39}
    py38-django{111,20,21,22,30,31}-drf{33,39}
    py27-django{111}-drf{33,39}

[testenv]
commands = python runtests.py {posargs}
deps =
    coverage
    django-nose
    mock
    munch

    django111: Django<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django{21,22,30,31}: django-utils-six

    drf33: djangorestframework>=3.3,<3.4
    drf39: djangorestframework>=3.9,<3.10
